.config/starship.toml (before)
# Don't print a new line at the start of the prompt
add_newline = true

# Use custom format
format = """
$username\
$hostname\
$shlvl\
$singularity\
$kubernetes\
$directory\
$vcsh\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$docker_context\
$package\
$cmake\
$cobol\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$golang\
$helm\
$java\
$julia\
$kotlin\
$lua\
$nim\
$nodejs\
$ocaml\
$perl\
$php\
$pulumi\
$purescript\
$python\
$rlang\
$red\
$ruby\
$rust\
$scala\
$swift\
$terraform\
$vlang\
$vagrant\
$zig\
$nix_shell\
$conda\
$memory_usage\
$aws\
$gcloud\
$openstack\
$azure\
$env_var\
$crystal\
$custom\
$sudo\
$jobs\
$battery\
$time\
$status\
$shell\
$character"""


# $cmd_duration
# move the rest of the prompt to the right
#right_format = """$all"""

# Replace the "❯" symbol in the prompt with "Λ"
[character]      # The name of the module we are configuring is "character"
success_symbol = "[✓](#79740e)"
error_symbol = "[✗](#9d0006)"
vicmd_symbol = "[V](#79740e)"

[git_status]
#format = '[$all_status$ahead_behind ](bg:#79740e)[ ](#79740e bg:#b57614)'
format = '[$all_status$ahead_behind ](fg:16 bg:#62D196)[ ](#62D196)'
ahead = "${count}"
diverged = "⇕${behind_count} ${ahead_count}"
behind = "${count}"
modified = "${count} "
staged = "${count} "


### Presets
[aws]
symbol = "  "
style = "bold bg:#b57614 fg:16"
format = '[$symbol($profile )($region )(\[$duration\])]($style)[ ](fg:#b57614)'

[conda]
symbol = " "
[dart]
symbol = " "

[directory]
#style = "bold bg:#076678 fg:white"
#read_only_style = "bold bg:#076678 fg:white"
style = "bold bg:#63f2f1 fg:#3E3859"
read_only_style = "bold bg:#63f2f1 fg:#3E3859"
read_only = "  "
#format = "[  $path ]($style)[$read_only]($read_only_style)[ ](fg:#076678 bg:#7b2b5e)"
format = "[  $path ]($style)[$read_only]($read_only_style)[ ](fg:#63f2f1 bg:#A37ACC)"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "
style = "bold fg:16 bg:#A37ACC"
format = "[$symbol$branch ]($style)[ ](fg:#A37ACC bg:#62D196)"

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[package]
symbol = " "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

[shlvl]
symbol = " "

[swift]
symbol = "ﯣ "

[lua]
symbol = "🌙 "

.config/starship.toml (after)
# Don't print a new line at the start of the prompt
add_newline = true

# Use custom format
format = """
$username\
$hostname\
$shlvl\
$singularity\
$kubernetes\
$directory\
$vcsh\
$git_branch\
${custom.no_git_branch}\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$docker_context\
$package\
$cmake\
$cobol\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$golang\
$helm\
$java\
$julia\
$kotlin\
$lua\
$nim\
$nodejs\
$ocaml\
$perl\
$php\
$pulumi\
$purescript\
$python\
$rlang\
$red\
$ruby\
$rust\
$scala\
$swift\
$terraform\
$vlang\
$vagrant\
$zig\
$nix_shell\
$conda\
$memory_usage\
$aws\
$gcloud\
$openstack\
$azure\
$env_var\
$crystal\
$sudo\
$jobs\
$battery\
$time\
$status\
$shell\
$character"""


# $cmd_duration
# move the rest of the prompt to the right
#right_format = """$all"""

# Replace the "❯" symbol in the prompt with "Λ"
[character]      # The name of the module we are configuring is "character"
success_symbol = "[✓](#79740e)"
error_symbol = "[✗](#9d0006)"
vicmd_symbol = "[V](#79740e)"

[git_status]
#format = '[$all_status$ahead_behind ](bg:#79740e)[ ](#79740e bg:#b57614)'
format = '[$all_status$ahead_behind ](fg:16 bg:#62D196)[ ](#62D196)'
ahead = "${count}"
diverged = "⇕${behind_count} ${ahead_count}"
behind = "${count}"
modified = "${count} "
staged = "${count} "


### Presets
[aws]
symbol = "  "
style = "bold bg:#b57614 fg:16"
format = '[$symbol($profile )($region )(\[$duration\])]($style)[ ](fg:#b57614)'

[conda]
symbol = " "
[dart]
symbol = " "

[directory]
#style = "bold bg:#076678 fg:white"
#read_only_style = "bold bg:#076678 fg:white"
style = "bold bg:#63f2f1 fg:#3E3859"
read_only_style = "bold bg:#63f2f1 fg:#3E3859"
read_only = "  "
#format = "[  $path ]($style)[$read_only]($read_only_style)[ ](fg:#076678 bg:#7b2b5e)"
format = "[  $path ]($style)[$read_only]($read_only_style)[ ](fg:#63f2f1 bg:#A37ACC)"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "
style = "bold fg:16 bg:#A37ACC"
format = "[$symbol$branch ]($style)[ ](fg:#A37ACC bg:#62D196)"

[custom.no_git_branch]
style = "bold fg:#A37ACC bg:#62D196 "
format = "[](fg:#A37ACC bg:#62D196)"
when  = """ test ! -d .git """

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[memory_usage]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[package]
symbol = " "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[scala]
symbol = " "

[shlvl]
symbol = " "

[swift]
symbol = "ﯣ "

[lua]
symbol = "🌙 "

.config/starship.toml (diff)
@@ -11,6 +11,7 @@ $kubernetes\
 $directory\
 $vcsh\
 $git_branch\
+${custom.no_git_branch}\
 $git_commit\
 $git_state\
 $git_metrics\
@@ -59,7 +60,6 @@ $openstack\
 $azure\
 $env_var\
 $crystal\
-$custom\
 $sudo\
 $jobs\
 $battery\
@@ -122,6 +122,11 @@ symbol = " "
 symbol = " "
 style = "bold fg:16 bg:#A37ACC"
 format = "[$symbol$branch ]($style)[ ](fg:#A37ACC bg:#62D196)"
+
+[custom.no_git_branch]
+style = "bold fg:#A37ACC bg:#62D196 "
+format = "[](fg:#A37ACC bg:#62D196)"
+when  = """ test ! -d .git """
 
 [golang]
 symbol = " "
